name: "Pack and release content type: h5p-bildetema-words-grid-view"

on:
  push:
    branches:
      - main
    paths:
      - common/**
      - h5p-bildetema-words-grid-view/**

  workflow_dispatch: {}

env:
  project-id: h5p-bildetema-words-grid-view

jobs:
  pack-and-release:
    runs-on: ubuntu-latest
    name: Pack and release
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install root dependencies
        uses: bahmutov/npm-install@v1

      - name: Build project
        run: |
          cd ./${{env.project-id}}
          npm run build

      - name: Pack project
        run: |
          npm i -g h5p
          h5p pack ${{env.project-id}} ${{env.project-id}}.h5p

      - name: Upload packed file as artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.project-id}}
          path: ./${{env.project-id}}.h5p

      - name: Get library version
        uses: boyum/h5p-version-action@v1
        id: h5p-version-check
        with:
          working-directory: ./${{env.project-id}}

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest # https://github.com/marvinpinto/actions/tree/master/packages/automatic-releases
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{env.project-id}}_${{steps.h5p-version-check.outputs.version-formatted}}
          prerelease: false
          files: |
            ./${{env.project-id}}.h5p
