name: "Check H5P library version: h5p-bildetema-topic-list"

on:
  pull_request:
    paths:
      - common/**
      - h5p-bildetema-topic-list/**

env:
  working-directory: "./h5p-bildetema-topic-list"

defaults:
  run:
    working-directory: "./h5p-bildetema-topic-list"

jobs:
  check-h5p-library-version:
    name: Check H5P if library version is updated
    runs-on: ubuntu-latest
    steps:
      - name: Check library version
        uses: boyum/comment-h5p-library-version-action@v1 # https://github.com/boyum/comment-h5p-library-version-action
        with:
          working-directory: ${{env.working-directory}}
